PhotoManager/PhotoManager/LayoutStyle/Dictionary_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoManager.LayoutStyle">

    <Style x:Key="StyleNoneButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="Rectangle" Stroke="DarkGray" Fill="{TemplateBinding Background}" 
                                   RadiusX="10" RadiusY="10"/>
                        <ContentPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="Black" HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform X="1.0" Y="1.0" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Stroke" 
                                            Value="DarkBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Rectangle" Property="Stroke" 
                                            Value="#FFE2E6FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" 
                                            Value="#FFE2E6FF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Rectangle" Property="Fill" 
                                            Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonSaveSettingsIsEnableTrue" TargetType="Button" 
           BasedOn="{StaticResource SettingsButton}">
        <Setter Property="IsEnabled" Value="True"/>
    </Style>

    <Style x:Key="SettingsButtonSaveSettingsIsEnableFalse" TargetType="Button" 
           BasedOn="{StaticResource SettingsButton}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

</ResourceDictionary>