PhotoManager/PhotoManager/App.xaml

<Application x:Class="PhotoManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoManager"
             StartupUri="Window_AddPhoto.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_Button.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_MaterialDesign.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_StackPanel.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_ListView.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_TextBlock.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_GridSpliter.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_Grid.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_TreeView.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_Label.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_TextBox.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_ComboBox.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_RichTextBox.xaml "/>
                <ResourceDictionary Source=" LayoutStyle\Dictionary_CheckBox.xaml "/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
