PhotoManager/PhotoManager/FolderWindow.xaml

<Window x:Class="PhotoManager.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Folder editing" Height="550" Width="900" MaxWidth="1080" MaxHeight="720"
        WindowStartupLocation="CenterScreen" Name="Window"
        WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid Background="White" Opacity="0.2"/>
                <Label Style="{StaticResource BaseStyleLabel}"
                       Content="{Binding ElementName=Window, Path=Title}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Opacity="0.2"/>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                        MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" 
                        Grid.Column="1" MouseLeftButtonDown="ButtonCloseWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TreeView x:Name="FolderView" Style="{StaticResource BaseStyle}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="ButtonRefresh"  Style="{StaticResource StyleNoneButton}" ToolTip="Refresh folder view"
                            Click="ButtonRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource SizeOfMaterialIcon}" 
                                                 Height="40" Width="40" Foreground="#FF2B2A2A"/>
                    </Button>
                    <Button x:Name="ButtonAddFolder" Style="{StaticResource SettingsButton}"
                            Content="Add folder" ToolTip="Add folder to resource" Grid.Column="1"
                            MouseDoubleClick="ButtonAddFolder_MouseDoubleClick"/>
                    <Button x:Name="ButtonDeleteFolder" Grid.Column="2" 
                            Style="{StaticResource SettingsButton}" Content="Delete folder"
                            ToolTip="Delete choosen folder" MouseDoubleClick="ButtonDeleteFolder_MouseDoubleClick"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="ChechBoxCanEdit" Content="Edit folder"
                              Style="{StaticResource BaseStyleCheckBox}"/>
                    
                    <Button x:Name="ButtonSaveChanges" Grid.Column="1" Content="Save" 
                            Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}"
                            ToolTip="Save changes"/>
                    
                    <Button x:Name="ButtonCancelChanges" Grid.Column="2" Content="Cancel" 
                            Style="{StaticResource SettingsButton}" ToolTip="Cancel changes"
                            MouseDoubleClick="ButtonCancelChanges_MouseDoubleClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
