PhotoManager/PhotoManager/MainWindow.xaml

<Window x:Class="PhotoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:CarouselControl="clr-namespace:PhotoManager.CarouselControl"
        mc:Ignorable="d"
        Title="PhotoManager" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" 
        x:Name="Window" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        WindowChrome.IsHitTestVisibleInChrome="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseMenuOptionFolder">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="FolderMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenuOptionFolder">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="FolderMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseMenuOptionPhoto">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="PhotoMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenuOptionPhoto">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="PhotoMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseMenuOptionTag">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="TagMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenuOptionTag">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="TagMiniMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <converters:WidthConverter x:Key="WidthConverter"/>

            <Style x:Key="StyleNoneButton" TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <Style x:Key="LabelStyleCentred" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonBase" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="StyleArrowButton" TargetType="Button" 
                   BasedOn="{StaticResource StyleButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Polygon Name="Polygon" Points="30,0 30,40 0,20" 
                                         Fill="{TemplateBinding Background}" 
                                         Stroke="Gainsboro" StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Polygon" Property="Stroke" 
                                            Value="DarkBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Polygon" Property="Stroke" 
                                            Value="LightYellow"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Polygon" Property="Fill" 
                                            Value="LightYellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleLeftArrow" TargetType="Button" 
                   BasedOn="{StaticResource StyleArrowButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleRightArrow" TargetType="Button" 
                   BasedOn="{StaticResource StyleLeftArrow}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SizeOfMaterialIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown" SourceName="GridEmptyMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenuTab">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown" SourceName="BaseMainMenuPanel">
            <BeginStoryboard x:Name="CloseMenuOptionFolder_BeginStoryboard" 
                             Storyboard="{StaticResource CloseMenuOptionFolder}"/>
            <BeginStoryboard x:Name="CloseMenuOptionPhoto_BeginStoryboard" 
                             Storyboard="{StaticResource CloseMenuOptionPhoto}"/>
            <BeginStoryboard x:Name="CloseMenuOptionTag_BeginStoryboard" 
                             Storyboard="{StaticResource CloseMenuOptionTag}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.MouseRightButtonDown" SourceName="ListViewItemFolder">
            <BeginStoryboard x:Name="OpenMenuOptionFolder_BeginStoryboard" 
                             Storyboard="{StaticResource OpenMenuOptionFolder}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseRightButtonDown" SourceName="ListViewItemFolder">
            <BeginStoryboard x:Name="OpenMenuOptionFolder_BeginStoryboard1" 
                             Storyboard="{StaticResource OpenMenuOptionFolder}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.MouseRightButtonDown" SourceName="ListViewItemPhoto">
            <BeginStoryboard x:Name="OpenMenuOptionPhoto_BeginStoryboard" 
                             Storyboard="{StaticResource OpenMenuOptionPhoto}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseRightButtonDown" SourceName="ListViewItemPhoto">
            <BeginStoryboard x:Name="OpenMenuOptionPhoto_BeginStoryboard1" 
                             Storyboard="{StaticResource OpenMenuOptionPhoto}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.MouseRightButtonDown" SourceName="ListViewItemTag">
            <BeginStoryboard x:Name="OpenMenuOptionTag_BeginStoryboard" 
                             Storyboard="{StaticResource OpenMenuOptionTag}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListViewItem.PreviewMouseRightButtonDown" SourceName="ListViewItemTag">
            <BeginStoryboard x:Name="OpenMenuOptionTag_BeginStoryboard1" 
                             Storyboard="{StaticResource OpenMenuOptionTag}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Name="TopPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonOpenMenuTab" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenuTab_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="24" Height="24"/>
                </Button>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                            MouseLeftButtonDown="ButtonMinimizeWindow_Click" PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMaximize" Grid.Column="1"
                            MouseLeftButtonDown="ButtonMaximizeWindow_Click" PreviewMouseLeftButtonDown="ButtonMaximizeWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" Grid.Column="2"
                            MouseLeftButtonDown="ButtonCloseWindow_Click" PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Name="PanelWithInformation" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding SelectedFolderOrImage.Name}" FontSize="32" 
                           Foreground="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="{Binding SelectedFolderOrImage.Description}" FontSize="16" 
                               Foreground="White" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Name="PanelCarousel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Name="ButtonLeftArrow" Click="ButtonLeftArrow_Click" 
                        Style="{StaticResource StyleNoneButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBox" Foreground="#FF313131" Width="40" Height="40"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Name="ButtonRightArrow" Click="ButtonRightArrow_Click" 
                        Style="{StaticResource StyleNoneButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBox" Foreground="#FF313131" Width="40" Height="40"/>
                </Button>

                <CarouselControl:CarouselControl Grid.Column="1" Grid.RowSpan="3" x:Name="CarouselFolderOrImage" 
                                                    ItemsSource="{Binding FolderOrImageDAB}" 
                                                    SelectedItem="{Binding SelectedFolderOrImage, Mode=TwoWay}" 
                                                    ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true"
                                                    RotationSpeed="100" VerticalOrientation="False" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CarouselControl:CarouselControl.Style>
                        <Style TargetType="CarouselControl:CarouselControl">
                            <Setter Property="CarouselItemTemplate" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gainsboro" Background="SteelBlue" 
                                                Width="{Binding ElementName=Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=20}" 
                                                Height="{Binding ElementName= Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=12}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderThickness="0" Background="White">
                                                    <Image Grid.Row="0" Source="{Binding ImageSource}" 
                                                           Stretch="Uniform" Margin="5"/>
                                                </Border>
                                                <Label Grid.Row="1" Content="{Binding Name}" Foreground="White" 
                                                       Background="Transparent" FontSize="16" FontFamily="Arial" 
                                                       Height="Auto" Style="{StaticResource LabelStyleCentred}"
                                                       DockPanel.Dock="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CarouselControl:CarouselControl.Style>
                </CarouselControl:CarouselControl>

            </Grid>

            <Grid Grid.Row="3">
                <CheckBox Name="_checkBoxVerticalCarousel" Content="Vertical View" 
                          IsChecked="{Binding VerticalCarousel}" Click="_checkBoxVerticalCarousel_Click"
                          VerticalAlignment="Center" Margin="50,0,0,0"/>
            </Grid>

        </Grid>

        <Grid x:Name="GridMenu" Width="{Binding ElementName=Window, Path=ActualWidth}"
              HorizontalAlignment="Left" Margin="-300 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Image Source="C:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\Picture\MenuTabBackground.jpg" 
                                   Stretch="UniformToFill" Height="120"/>

            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource StyleNoneButton}" Background="White" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Grid Background="White" Grid.Row="1" x:Name="BaseMainMenuPanel" MouseLeftButtonDown="BaseMainMenuPanel_MouseLeftButtonDown"
                  PreviewMouseLeftButtonDown="BaseMainMenuPanel_MouseLeftButtonDown">
                <Grid x:Name="MainMenuPanel">
                    <StackPanel>
                        <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemFolder"
                                          MouseRightButtonDown="ListViewItemFolder_MouseRightButtonDown"
                                          PreviewMouseRightButtonDown="ListViewItemFolder_MouseRightButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="CreateNewFolder" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="Green"/>
                                    <TextBlock Text="Folder" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemPhoto"
                                          MouseRightButtonDown="ListViewItemPhoto_MouseRightButtonDown"
                                          PreviewMouseRightButtonDown="ListViewItemPhoto_MouseRightButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="InsertPhoto" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFF08033"/>
                                    <TextBlock Text="Photo" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemTag" 
                                          MouseRightButtonDown="ListViewItemTag_MouseRightButtonDown"
                                          PreviewMouseRightButtonDown="ListViewItemTag_MouseRightButtonDown">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Tag" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFE6A701"/>
                                    <TextBlock Text="Tag" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" MouseDoubleClick="ListViewItem_MouseDoubleClickAsync">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                    <TextBlock Text="Edit photo" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF0069C1"/>
                                    <TextBlock Text="Settings" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FFD41515"/>
                                    <TextBlock Text="Close app" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid x:Name="FolderMiniMenu" HorizontalAlignment="Left" Margin="-300 0 0 0"
                      RenderTransformOrigin="0.5,0.5" Width="300" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <StackPanel>
                        <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem Height="45" Padding="0" x:Name="AddFolder" 
                                          MouseDoubleClick="AddFolder_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Add" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Green"/>
                                    <TextBlock Text="Add" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="EditFolder"
                                          MouseDoubleClick="EditFolder_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                    <TextBlock Text="Edit" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="DeleteFolder"
                                          MouseDoubleClick="DeleteFolder_MouseDoubleClick">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Delete" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF6E0707"/>
                                    <TextBlock Text="Delete" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid x:Name="PhotoMiniMenu" HorizontalAlignment="Left" Margin="-300 0 0 0"
                      RenderTransformOrigin="0.5,0.5" Width="300" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <StackPanel>
                        <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Add" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Green"/>
                                    <TextBlock Text="Add" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                    <TextBlock Text="Edit" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Delete" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF6E0707"/>
                                    <TextBlock Text="Delete" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid x:Name="TagMiniMenu" HorizontalAlignment="Left" Margin="-300 0 0 0"
                      RenderTransformOrigin="0.5,0.5" Width="300" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <StackPanel>
                        <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Add" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Green"/>
                                    <TextBlock Text="Add" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                    <TextBlock Text="Edit" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Delete" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF6E0707"/>
                                    <TextBlock Text="Delete" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="GridEmptyMenu" Grid.Column="1" Grid.RowSpan="2" Background="LightGray" Opacity="0" 
                  Visibility="Hidden" MouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown" 
                  PreviewMouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
