PhotoManager/PhotoManager/MainWindow.xaml

<Window x:Class="PhotoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:CarouselControl="clr-namespace:PhotoManager.CarouselControl"
        mc:Ignorable="d"
        Title="PhotoManager" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" x:Name="Window" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseMenu" x:Name="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <converters:WidthConverter x:Key="WidthConverter"/>

            <Style x:Key="StyleNoneButton" TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <Style x:Key="LabelStyleCentred" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StyleButtonBase" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="StyleArrowButton" TargetType="Button" 
                   BasedOn="{StaticResource StyleButtonBase}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Polygon Name="Polygon" Points="30,0 30,40 0,20" 
                                         Fill="{TemplateBinding Background}" 
                                         Stroke="Gainsboro" StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Polygon" Property="Stroke" 
                                            Value="DarkBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Polygon" Property="Stroke" 
                                            Value="LightYellow"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Polygon" Property="Fill" 
                                            Value="LightYellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleLeftArrow" TargetType="Button" 
                   BasedOn="{StaticResource StyleArrowButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#DDDDDD" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyleRightArrow" TargetType="Button" 
                   BasedOn="{StaticResource StyleLeftArrow}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SizeOfMaterialIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown" SourceName="GridEmptyMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenuTab">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Name="TopPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonOpenMenuTab" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenuTab_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="24" Height="24"/>
                </Button>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                            MouseLeftButtonDown="ButtonMinimizeWindow_Click" PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMaximize" Grid.Column="1"
                            MouseLeftButtonDown="ButtonMaximizeWindow_Click" PreviewMouseLeftButtonDown="ButtonMaximizeWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" Grid.Column="2"
                            MouseLeftButtonDown="ButtonCloseWindow_Click" PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Name="PanelWithInformation" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding SelectedFolderOrImage.Name}" FontSize="32" 
                           Foreground="White" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="{Binding SelectedFolderOrImage.Text}" FontSize="18" 
                               Foreground="White" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Name="PanelCarousel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Name="ButtonLeftArrow" Click="ButtonLeftArrow_Click" 
                        Style="{StaticResource StyleNoneButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBox" Foreground="#FF313131" Width="40" Height="40"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Name="ButtonRightArrow" Click="ButtonRightArrow_Click" 
                        Style="{StaticResource StyleNoneButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBox" Foreground="#FF313131" Width="40" Height="40"/>
                </Button>

                <CarouselControl:CarouselControl Grid.Column="1" Grid.RowSpan="3" x:Name="CarouselFolderOrImage" 
                                                    ItemsSource="{Binding FolderOrImageDAB}" 
                                                    SelectedItem="{Binding SelectedFolderOrImage, Mode=TwoWay}" 
                                                    ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true"
                                                    RotationSpeed="100" VerticalOrientation="False" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CarouselControl:CarouselControl.Style>
                        <Style TargetType="CarouselControl:CarouselControl">
                            <Setter Property="CarouselItemTemplate" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gainsboro" Background="SteelBlue" 
                                                Width="{Binding ElementName=Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=20}" 
                                                Height="{Binding ElementName= Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=12}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderThickness="0" Background="White">
                                                    <Image Grid.Row="0" Source="{Binding ImageSource}" 
                                                           Stretch="Uniform" Margin="5"/>
                                                </Border>
                                                <Label Grid.Row="1" Content="{Binding Name}" Foreground="White" 
                                                       Background="Transparent" FontSize="16" FontFamily="Arial" 
                                                       Height="Auto" Style="{StaticResource LabelStyleCentred}"
                                                       DockPanel.Dock="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CarouselControl:CarouselControl.Style>
                </CarouselControl:CarouselControl>

            </Grid>

            <Grid Grid.Row="3">
                <CheckBox Name="_checkBoxVerticalCarousel" Content="Vertical View" 
                          IsChecked="{Binding VerticalCarousel}" Click="_checkBoxVerticalCarousel_Click"
                          VerticalAlignment="Center" Margin="50,0,0,0"/>
            </Grid>

        </Grid>

        <Grid x:Name="GridMenu" Width="{Binding ElementName=Window, Path=ActualWidth}"
              HorizontalAlignment="Left" Margin="-300 0 0 0" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid Background="White">
                <StackPanel>
                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" 
                          FontSize="18">
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="CreateNewFolder" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="Green"/>
                                <TextBlock Text="Add new folder" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="InsertPhoto" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFF08033"/>
                                <TextBlock Text="Add photo" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Tag" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFE6A701"/>
                                <TextBlock Text="Add tag" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" MouseDoubleClick="ListViewItem_MouseDoubleClickAsync">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                <TextBlock Text="Edit photo" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Settings" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF0069C1"/>
                                <TextBlock Text="Settings" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FFD41515"/>
                                <TextBlock Text="Close app" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource StyleNoneButton}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid x:Name="GridEmptyMenu" Grid.Column="1" Background="LightGray" Opacity="0" 
                  Visibility="Hidden" MouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown" 
                  PreviewMouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
