PhotoManager/PhotoManager/MainWindow.xaml

<Window x:Class="PhotoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:CarouselControl="clr-namespace:PhotoManager.CarouselControl"
        mc:Ignorable="d"
        Title="PhotoManager" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" 
        x:Name="Window" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).
                                           (TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridMainPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridEmptyMenu">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <converters:WidthConverter x:Key="WidthConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown" SourceName="GridEmptyMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenuTab">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Name="TopPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonOpenMenuTab" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Click="ButtonOpenMenuTab_Click" ToolTip="Open menu">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="24" Height="24"/>
                </Button>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                            MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click" ToolTip="Minimize window">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMaximize" Grid.Column="1"
                            MouseLeftButtonDown="ButtonMaximizeWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonMaximizeWindow_Click" ToolTip="Maximize window">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" Grid.Column="2"
                            MouseLeftButtonDown="ButtonCloseWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonCloseWindow_Click" ToolTip="Close app">
                        <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Name="PanelWithInformation" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding SelectedFolderOrImage.Name}" FontSize="32" 
                           FontFamily="Champagne &amp; Limousines" Foreground="White" HorizontalAlignment="Center" 
                           Margin="10" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Text="{Binding SelectedFolderOrImage.Description}" FontSize="16"
                               FontFamily="Champagne &amp; Limousines" Foreground="White" VerticalAlignment="Top" 
                               Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Name="PanelCarousel" Grid.Row="2">
                <CarouselControl:CarouselControl x:Name="CarouselFolderOrImage" 
                                                 ItemsSource="{Binding FolderOrImageDAB, 
                    UpdateSourceTrigger=PropertyChanged}" 
                                                 SelectedItem="{Binding SelectedFolderOrImage, Mode=TwoWay}" 
                                                 ShowRotation="True" TiltInDegrees="10" 
                                                 AutoSizeToParent="true" RotationSpeed="100" 
                                                 VerticalOrientation="False" HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch">
                    <CarouselControl:CarouselControl.Style>
                        <Style TargetType="CarouselControl:CarouselControl">
                            <Setter Property="CarouselItemTemplate" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gainsboro" 
                                                Background="SteelBlue"
                                                Width="{Binding ElementName=Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=20}" 
                                                Height="{Binding ElementName= Window, Path=Width, 
                                            Converter={StaticResource WidthConverter}, ConverterParameter=12}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="26"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" BorderThickness="0" Background="White">
                                                    <Image Grid.Row="0" Source="{Binding ImageSource}" 
                                                           Stretch="Uniform" Margin="5"/>
                                                </Border>
                                                <Label Grid.Row="1" Content="{Binding Name}" 
                                                       Foreground="White" Background="Transparent" 
                                                       FontSize="18" FontFamily="Arial" 
                                                       Style="{StaticResource LabelStyleCentred}"
                                                       DockPanel.Dock="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CarouselControl:CarouselControl.Style>
                </CarouselControl:CarouselControl>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="_checkBoxVerticalCarousel" Content="Vertical View" 
                          IsChecked="{Binding VerticalCarousel}" Click="_checkBoxVerticalCarousel_Click"
                          Style="{StaticResource BaseStyleCheckBox}" Margin="50 0"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonBack" ToolTip="Previous photo/folder"
                            Style="{StaticResource StyleNoneButton}" 
                            Click="ButtonBack_OnClickAsync">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="#FF313131" Width="40" 
                                                 Height="40"/>
                    </Button>
                    <Label Content="Back" Grid.Column="1" 
                           Style="{StaticResource BaseStyleLabel}" HorizontalAlignment="Left"/>
                    <Button Name="ButtonNext" ToolTip="Previous photo/folder" Grid.Column="2"
                            Style="{StaticResource StyleNoneButton}" 
                            Click="ButtonNext_OnClick">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="#FF313131" Width="40" 
                                                 Height="40"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GridMenu" Width="{Binding ElementName=Window, Path=ActualWidth}"
              HorizontalAlignment="Left" Margin="-300 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Source="C:\Users\filap\source\repos\PhotoManager\PhotoManager\PhotoManager\Picture\MenuTabBackground.jpg" 
                                   Stretch="UniformToFill" Height="120"/>

            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource StyleNoneButton}" Background="White" Width="30" Height="30" 
                    Padding="0" ToolTip="Close menu">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>

            <Grid Background="White" Grid.Row="1" x:Name="BaseMainMenuPanel" 
                  MouseLeftButtonDown="BaseMainMenuPanel_MouseLeftButtonDown"
                  PreviewMouseLeftButtonDown="BaseMainMenuPanel_MouseLeftButtonDown">
                <Grid x:Name="MainMenuPanel">
                    <StackPanel>
                        <ListView Style="{StaticResource DefaultStyle}">
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemFolder"
                                          MouseDoubleClick="ListViewItemFolder_MouseDoubleClick"
                                          ToolTip="Add/Delete/Edit">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="CreateNewFolder" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="Green"/>
                                    <TextBlock Text="Folder" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemPhoto"
                                          MouseDoubleClick="ListViewItemPhoto_MouseDoubleClick"
                                          ToolTip="Add/Delete/Edit">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="InsertPhoto" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFF08033"/>
                                    <TextBlock Text="Photo" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemTag" 
                                          MouseDoubleClick="ListViewItemTag_MouseDoubleClick"
                                          ToolTip="Add/Delete/Edit">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="Tag" Style="{StaticResource SizeOfMaterialIcon}" 
                                                         Foreground="#FFE6A701"/>
                                    <TextBlock Text="Tag" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemEditPhoto" 
                                          MouseDoubleClick="ListViewItemEditPhoto_MouseDoubleClickAsync"
                                          ToolTip="Edit photo in editor">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="Edit" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="Gray"/>
                                    <TextBlock Text="Edit photo" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemSettings"
                                          MouseDoubleClick="ListViewItemSettings_MouseDoubleClick"
                                          ToolTip="Settings">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="Settings" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FF0069C1"/>
                                    <TextBlock Text="Settings" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" x:Name="ListViewItemCloseApp"
                                          MouseDoubleClick="ListViewItemCloseApp_MouseDoubleClick"
                                          ToolTip="Close app">
                                <StackPanel Style="{StaticResource StackPanelHorizontal}">
                                    <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource SizeOfMaterialIcon}"
                                                         Foreground="#FFD41515"/>
                                    <TextBlock Text="Close app" Style="{StaticResource MenuOptionText}"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="GridEmptyMenu" Grid.Column="1" Grid.RowSpan="2" Background="LightGray" Opacity="0" 
                  Visibility="Hidden" MouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown" 
                  PreviewMouseLeftButtonDown="GridEmptyMenu_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
