PhotoManager/PhotoManager/PhotoWindow.xaml

<Window x:Class="PhotoManager.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        mc:Ignorable="d"
        Title="Photo Edit" MinWidth="1000" MinHeight="600" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        Name="Window" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="PhotoWindow_OnLoaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid Background="White" Opacity="0.2"/>
                <Label Style="{StaticResource BaseStyleLabel}"
                       Content="{Binding ElementName=Window, Path=Title}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Background="White" Opacity="0.2"/>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                            MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click" ToolTip="Minimize window">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMaximize" Grid.Column="1"
                            MouseLeftButtonDown="ButtonMaximizeWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonMaximizeWindow_Click" ToolTip="Maximize window">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" Grid.Column="2"
                            MouseLeftButtonDown="ButtonCloseWindow_Click" 
                            PreviewMouseLeftButtonDown="ButtonCloseWindow_Click" ToolTip="Close app">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=Window, Path=ActualHeight, 
                        Converter={StaticResource WidthConverter}, ConverterParameter=12}"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <ListBox x:Name="ListBoxPhoto" SelectionMode="Multiple" Margin="10" 
                             Background="White"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonAddPhoto" Style="{StaticResource SettingsButton}"
                            Content="Add photo" ToolTip="Add photo to resource" Grid.Column="0"/>
                    <Button x:Name="ButtonDeletePhoto" Grid.Column="1" 
                            Style="{StaticResource SettingsButton}" Content="Delete photo"
                            ToolTip="Delete choosen photo"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Name="GridInformaction">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=GridInformaction, Path=ActualWidth, 
                                          Converter={StaticResource WidthConverter}, ConverterParameter=76}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Label Content="Name" Style="{StaticResource BaseStyleLabel}"/>
                            <TextBox x:Name="TextBoxPhotoName" Style="{StaticResource BaseStyleTextBox}" 
                                     Margin="14" IsEnabled="False"/>
                        </DockPanel>

                        <Border Grid.Row="1" Margin="10" CornerRadius="20" BorderThickness="3"
                                BorderBrush="#FFAAD5E5" Background="WhiteSmoke">
                            <Image Margin="5" x:Name="ImageHandler">
                                <Image.OpacityMask>
                                    <ImageBrush Stretch="Uniform"/>
                                </Image.OpacityMask>
                            </Image>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5">
                            <Label FontSize="16" Style="{StaticResource BaseStyleLabel}" 
                                   Content="Parent Folder"/>
                            <ComboBox Style="{StaticResource BaseStyleComboBox}" Margin="2"
                                      x:Name="ComboBoxParentFolder" ToolTip="Choose new parent folder"
                                      IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5,10">
                            <Label FontSize="16" Style="{StaticResource BaseStyleLabel}"
                                   Content="Tags"/>
                            <ListBox x:Name="ListBoxTag" Height="auto" Margin="5" IsEnabled="False"/>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonAddTag" Grid.Column="0" Content="Add"
                                        Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}" 
                                        ToolTip="Add new tag"/>

                                <Button x:Name="ButtonDeleteTag" Grid.Column="1" Content="Delete" 
                                        Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}" 
                                        ToolTip="Delete tag"/>
                            </Grid>

                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CheckBoxCanEdit" Content="Edit folder"
                              Style="{StaticResource BaseStyleCheckBox}" Checked="CheckBoxCanEdit_OnChecked" 
                              Unchecked="CheckBoxCanEdit_OnUnchecked"/>

                    <Button x:Name="ButtonSaveChanges" Grid.Column="1" Content="Save" 
                            Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}"
                            ToolTip="Save changes"/>

                    <Button x:Name="ButtonCancelChanges" Grid.Column="2" Content="Cancel" 
                            Style="{StaticResource SettingsButton}" ToolTip="Cancel changes"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
