PhotoManager/PhotoManager/TagWindow.xaml

<Window x:Class="PhotoManager.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tag edit" Height="600" Width="500" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" Name="Window" WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid Background="White" Opacity="0.2"/>
                <Label Style="{StaticResource BaseStyleLabel}"
                       Content="{Binding ElementName=Window, Path=Title}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Opacity="0.2"/>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                        MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" 
                        Grid.Column="1" MouseLeftButtonDown="ButtonCloseWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxTag" Margin="10" SelectionMode="Single"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Style="{StaticResource BaseStyleLabel}" Content="Tag name" Grid.ColumnSpan="3"/>

                <TextBox x:Name="TextBoxTagName" Grid.Row="2" Style="{StaticResource BaseStyleTextBox}" Grid.ColumnSpan="3"
                         TextChanged="TextBoxTagName_TextChanged"/>

                <Button x:Name="ButtonAddTag" Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}" 
                        Content="Add tag" ToolTip="Add tag to resource" Grid.Row="5" Grid.Column="1" 
                        MouseDoubleClick="ButtonAddTag_MouseDoubleClickAsync"/>

                <Button x:Name="ButtonDeleteTag" Grid.Column="1" Grid.Row="6" Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}" 
                        Content="Delete tag" ToolTip="Delete choosen tag" MouseDoubleClick="ButtonDeleteTag_MouseDoubleClickAsync"/>

                <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row="7" Style="{StaticResource SettingsButton}" 
                        Content="Cancel" ToolTip="Cancel" MouseDoubleClick="ButtonCancel_MouseDoubleClick"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
