PhotoManager/PhotoManager/Window_AddPhoto.xaml

<Window x:Class="PhotoManager.Window_AddPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add photo" MinHeight="740" MinWidth="500" Width="500" Height="740" 
        WindowStartupLocation="CenterScreen" Name="Window" WindowStyle="None" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid Background="White" Opacity="0.2"/>
                <Label FontSize="16" Style="{StaticResource BaseStyleLabel}" 
                       Content="{Binding ElementName=Window, Path=Title}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Opacity="0.2"/>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                        MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" 
                        Grid.Column="1" MouseLeftButtonDown="ButtonCloseWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource BaseStyleLabel}" Content="Path" Margin="10"/>
                <TextBox x:Name="TextBoxPathToPhoto" Style="{StaticResource BaseStyleTextBox}"
                         Grid.Column="1" Margin="16" TextChanged="TextBoxPathToPhoto_OnTextChanged"/>
                <Button x:Name="ButtonBrowser" Content="Browse" Grid.Column="2" 
                        Style="{StaticResource SettingsButton}" Margin="12"
                        ToolTip="Search photo to add" Click="ButtonBrowser_OnClickAsync"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource BaseStyleLabel}" Content="Name" Margin="10"/>
                <TextBox x:Name="TextBoxPhotoName" Style="{StaticResource BaseStyleTextBox}"
                         Grid.Column="1" Margin="16"/>
            </Grid>

            <StackPanel Grid.Row="2">
                <Label Content="Description" Style="{StaticResource LabelStyleCentred}"/>

                <RichTextBox x:Name="RichTextBoxPhotoDescription" 
                             VerticalScrollBarVisibility="Visible"
                             Style="{StaticResource BaseStyleRichTextBox}"/>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                          Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel x:Name="StackPanelPhotoContainer"/>
            </ScrollViewer>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Style="{StaticResource LabelStyleCentred}" Content="Folder"/>
                    <ComboBox x:Name="ComboBoxParentFolder" 
                              Style="{StaticResource BaseStyleComboBox}" Margin="20 5"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource LabelStyleCentred}" Content="Tags"/>
                    <ComboBox x:Name="ComboBoxTags" IsEnabled="False"
                              Style="{StaticResource BaseStyleComboBox}" Margin="20 5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonAddPhoto" 
                        Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}"
                        Content="Add" Margin="50 10" Click="ButtonAddPhoto_OnClickAsync"
                        ToolTip="Add photo to resource"/>

                <Button x:Name="ButtonCancel" Style="{StaticResource SettingsButton}"
                        Grid.Column="1" Content="Cancel" Margin="50 10" 
                        ToolTip="Cancel adding photo" 
                        Click="ButtonCancel_OnMouseClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
