PhotoManager/PhotoManager/Window_AddFolder.xaml

<Window x:Class="PhotoManager.Window_AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager"
        xmlns:converters="clr-namespace:PhotoManager.Workers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add folder" Height="550" Width="350"
        WindowStartupLocation="CenterScreen" Name="Window"
        WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="0.3"/>
            <GradientStop Color="SteelBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <converters:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid Background="White" Opacity="0.2"/>
                <Label FontSize="16" Style="{StaticResource BaseStyleLabel}" 
                       Content="{Binding ElementName=Window, Path=Title}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Opacity="0.2"/>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonMinimizeWindow" 
                        MouseLeftButtonDown="ButtonMinimizeWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonMinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>

                <Button Style="{StaticResource StyleNoneButton}" Name="ButtonCloseWindow" 
                        Grid.Column="1" MouseLeftButtonDown="ButtonCloseWindow_Click" 
                        PreviewMouseLeftButtonDown="ButtonCloseWindow_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="16" Margin="20" Style="{StaticResource BaseStyleLabel}"
                       Content="Name"/>
                <TextBox Grid.Column="1" Style="{StaticResource BaseStyleTextBox}" 
                         x:Name="TextBoxFolderName" TextChanged="TextBoxFolderName_TextChanged"
                         ToolTip="Enter folder name"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="16" Margin="20" Style="{StaticResource BaseStyleLabel}"
                       Content="Parent Folder"/>
                <ComboBox Grid.Column="1" Style="{StaticResource BaseStyleComboBox}" 
                          x:Name="ComboBoxParentFolder" SelectedIndex="0"
                          ToolTip="Choose parent folder"/>
            </Grid>

            <RichTextBox x:Name="RichTextBoxFolderDescription" Grid.Row="3" 
                         Style="{StaticResource BaseStyleRichTextBox}"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonSaveFolder" Style="{StaticResource SettingsButtonSaveSettingsIsEnableFalse}"
                        Content="Save" ToolTip="Save folder"
                        MouseDoubleClick="ButtonSaveFolder_MouseDoubleClickAsync"/>
                <Button x:Name="ButtonCancelAddingFolder" Grid.Column="1" 
                        Style="{StaticResource SettingsButton}" Content="Cancel"
                        ToolTip="Cancel adding folder" 
                        MouseDoubleClick="ButtonCancelAddingFolder_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
